{
  "baseUrl": "/hybridse/usage/api/hybridse-sdk/",
  "indexInFolders": true,
  "linkSuffix": ".md",
  "linkLowercase": false,
  "indexNamespacesName": "README",
  "indexClassesName": "README",
  "indexRelatedPagesName": "README",
  "mainPageInRoot": true
}
